ServerTokens Prod
ServerSignature Off
Timeout 300

# WSGI definitions moved outside VirtualHost declarations to avoid CertBot bug
# when configuring SSL certificate.
# See: https://stackoverflow.com/questions/47803081/certbot-apache-error-name-duplicates-previous-wsgi-daemon-definition
WSGIDaemonProcess lovelace-website-wsgi python-path=/var/www/projectlovelace.net/lovelace_website_env/lib/python3.7/site-packages/ python-home=/var/www/projectlovelace.net/lovelace_website_env
WSGIProcessGroup lovelace-website-wsgi
WSGIScriptAlias / /var/www/projectlovelace.net/lovelace-website/src/lovelace/wsgi.py

<VirtualHost *:80>
	ServerName projectlovelace.net
	ServerAlias www.projectlovelace.net
	ServerAdmin project.ada.lovelace@gmail.com
	
	# DocumentRoot /var/www/example.com/public_html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	Alias /static /var/www/projectlovelace.net/lovelace-website/src/prod_static
	<Directory /var/www/projectlovelace.net/lovelace-website/src/prod_static>
		Require all granted
	</Directory>

	Alias /media /var/www/projectlovelace.net/lovelace-website/src/media
	<Directory /var/www/projectlovelace.net/lovelace-website/src/media>
		Require all granted
	</Directory>

	<Directory /var/www/projectlovelace.net/lovelace-website/src/lovelace>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
    Redirect / https://projectlovelace.net/
</VirtualHost>

<VirtualHost *:443>
	ServerName projectlovelace.net
    ServerAlias www.projectlovelace.net
	ServerAdmin project.ada.lovelace@gmail.com

	# DocumentRoot /var/www/example.com/public_html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static /var/www/projectlovelace.net/lovelace-website/src/prod_static
	<Directory /var/www/projectlovelace.net/lovelace-website/src/prod_static>
		Require all granted
	</Directory>

	Alias /media /var/www/projectlovelace.net/lovelace-website/src/media
	<Directory /var/www/projectlovelace.net/lovelace-website/src/media>
		Require all granted
	</Directory>

	<Directory /var/www/projectlovelace.net/lovelace-website/src/lovelace>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/projectlovelace.net/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/projectlovelace.net/privkey.pem
</VirtualHost>
