ServerTokens Prod
ServerSignature Off
Timeout 300

<VirtualHost *:8080>
	ServerName projectlovelace.net
	ServerAlias www.projectlovelace.net
	ServerAdmin project.ada.lovelace@gmail.com
	
	# DocumentRoot /var/www/example.com/public_html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	Alias /static /var/www/projectlovelace.net/lovelace-website/src/prod_static
	<Directory /var/www/projectlovelace.net/lovelace-website/src/prod_static>
		Require all granted
	</Directory>

	<Directory /var/www/projectlovelace.net/lovelace-website/src/lovelace>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess lovelace-website python-path=/var/www/projectlovelace.net/lovelace_website_env/lib/python3.7/site-packages/ python-home=/var/www/projectlovelace.net/lovelace_website_env
	WSGIProcessGroup lovelace-website
	WSGIScriptAlias / /var/www/projectlovelace.net/lovelace-website/src/lovelace/wsgi.py
</VirtualHost>
